apiVersion: v2
name: distribution
description: A Helm chart of cncf project for distribution.
type: application
version: 0.3.0
appVersion: "1.16.0"
icon: https://artifacthub.io/static/media/placeholder_pkg_helm.png
